{
  "ts-node": {
    "files": true,
    "require": [
      "tsconfig-paths/register"
    ]
  },
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": [
      "esnext"
    ],
    "esModuleInterop": true
  },
  "include": [
    "src/**/*"
  ],
  "files": [
    "./environment.d.ts"
  ],
  "typeRoots": [
    "./types"
  ],
  "baseUrl": ".",
  "paths": {
    "@src/*": [
      "src/*"
    ]
  }
}
